# watshout-android

./: .gitignore  build.gradle  gradle.properties  local.properties  watshout-key
app/: build.gradle  google-services.json
app/src/: google-services (2).json
app/src/androidTest/java/com/watshout/face/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watshout/app/: Barometer.java  CalendarFragment.java  CameraActivity.java  Carrier.java  CircleTransform.java  CurrentlyTrackingFriendsHolder.java  EndpointURL.java  EventInfo.java  FinishedActivity.java  FriendAdapter.java  FriendCurrentLocation.java  FriendDataManager.java  FriendFragment.java  FriendLoadingAdapter.java  (+32 more)
app/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: nav_drawer_background.xml  nav_drawer_icon.xml  nav_drawer_text.xml
app/src/main/res/drawable/: active_notification.xml  arrow_down.xml  arrow_left.xml  background_splash.xml  check.xml  decline.xml  drawer_selected_item.xml  friend_divider.xml  friends.xml  gradient.xml  grey_location.xml  group_indicator.xml  history.xml  home.xml  legal.xml  list_divider.xml  location.xml  logout.xml  nav_drawer_divider.xml  news_feed_divider.xml  notifications_ref.xml  round_button.xml  round_button_camera.xml  round_pause_button.xml  round_play_button.xml  running.xml  running_black.xml  settings.xml  tracker_count.xml  watch.xml  wrench.xml
app/src/main/res/layout/: activity_camera.xml  activity_finished.xml  activity_initialize_account.xml  activity_initialize_account_new.xml  activity_main.xml  activity_require_pfp.xml  activity_settings.xml  activity_sign_in.xml  add_friend.xml  content_sign_in.xml  example.xml  fragment_calendar.xml  fragment_dialog.xml  fragment_drawer_only.xml  fragment_friend.xml  fragment_map.xml  fragment_news_feed.xml  fragment_settings.xml  fragment_sign_out.xml  fragment_stats.xml  friend_card.xml  friend_loading_card.xml  friend_request_card.xml  friend_toolbar.xml  individual_setting.xml  map_friend_card.xml  nav_header.xml  news_feed_card.xml  news_feed_card_copy.xml  news_feed_child.xml  news_feed_parent.xml  other_test_item.xml  popup.xml  popup_calendar.xml  popup_friend_request.xml  settings_fragment.xml  settings_group.xml  strava_icon_layout.xml  test_item.xml
app/src/main/res/menu/: add_friend_menu.xml  base_menu_no_requests.xml  base_menu_no_requests_no_strava.xml  base_menu_requests.xml  base_menu_requests_has_strava.xml  base_menu_requests_no_strava.xml  drawer_view.xml  friend.xml  friend_menu.xml  friend_menu_no_requests.xml  friend_menu_requests.xml  image_toolbar.xml  normal_menu.xml
app/src/main/res/raw/: google_map_bw.json  google_map_color.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  settings.xml
(+191 files in other folders)
