<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_requests"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/notifications_ref"
        />

    <item
        android:id="@+id/icon"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/large_no_word"
        />

</menu>