<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_activity"
            android:icon="@drawable/running"
            android:title="Activity" />

        <item
            android:id="@+id/nav_news_feed"
            android:icon="@drawable/home"
            android:title="News Feed" />


        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/location"
            android:title="Map" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/history"
            android:title="History" />

        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/friends"
            android:title="Friends" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/logout"
            android:title="Sign out" />


    </group>
</menu>