<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <ImageView
        android:id="@+id/finishedRun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        app:srcCompat="@android:color/white" />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/pace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distLabel"
            android:layout_toEndOf="@+id/uploadGpx"
            android:text="08:35"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/timeLabel"
            android:layout_alignTop="@+id/pace"
            android:text="00:42:35"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/uploadGpx"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:background="@drawable/button_corners_black"
            android:fontFamily="@font/d_din"
            android:text="SAVE RUN"
            android:textColor="@color/primaryColor"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/distLabel"
            android:layout_alignTop="@+id/pace"
            android:text="4.25"
            android:textColor="#000000"
            android:textSize="20dp" />

        <!--
        <Button
            android:id="@+id/uploadTo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_corners_black"
            android:fontFamily="@font/d_din"
            android:text="UPLOAD TO..."
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />
            -->

        <TextView
            android:id="@+id/distLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="43dp"
            android:fontFamily="@font/d_din"
            android:text="DISTANCE"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="160dp"
            android:fontFamily="@font/d_din"
            android:text="TIME"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/paceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/uploadGpx"
            android:fontFamily="@font/d_din"
            android:text="PACE"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/shrinker"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/black_arrow_down" />

        <TextView
            android:id="@+id/statText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/d_din"
            android:text="STATISTICS"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/distance"
            android:layout_below="@+id/pace"
            android:text="Miles"
            android:textColor="#000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/pace"
            android:layout_below="@+id/pace"
            android:text="minute/mile"
            android:textColor="#000"
            android:textSize="10sp" />
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primaryColor"></android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/d_din"
        android:text="Run Complete"
        android:textColor="#000"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/uploadTo"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/black_left_arrow" />


</RelativeLayout>