<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/colorPrimary"
    tools:context=".CalendarFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="65"
        app:datePicker="false"
        app:headerColor="#262523"
        app:headerLabelColor="#ffd529"
        app:todayLabelColor="@color/colorPrimary"

        />

</LinearLayout>