<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/timerText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/d_din"
        android:text="00:00:00"
        android:textColor="@android:color/white"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/timerText1"
        android:layout_below="@+id/timerText1"
        android:fontFamily="@font/d_din"
        android:text="TIME"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/stepsDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="156dp"
        android:layout_marginStart="47dp"
        android:fontFamily="@font/d_din"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="0dp" />

    <TextView
        android:id="@+id/speedTextDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:fontFamily="@font/d_din"
        android:text="00:00"
        android:textColor="@android:color/white"
        android:textSize="120dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/speedTextDialog"
        android:layout_below="@+id/speedTextDialog"
        android:fontFamily="@font/d_din"
        android:text="MIN/MI"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/distanceDialog"
        android:layout_below="@+id/distanceDialog"
        android:layout_marginTop="-171dp"
        android:fontFamily="@font/d_din"
        android:text="MILES"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/distanceDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:fontFamily="@font/d_din"
        android:text="00.0"
        android:textColor="@android:color/white"
        android:textSize="70dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stop"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/popUpStart"
        android:layout_marginLeft="25dp"
        android:layout_toEndOf="@+id/popUpStart"
        android:clickable="true"
        android:src="@drawable/stop"
        app:backgroundTint="#FF979797" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/stop"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="25dp"
        android:layout_toStartOf="@+id/popUpStart"
        android:background="@android:color/white"
        android:src="@drawable/grey_location"
        app:backgroundTint="#FFFFFF" />


    <Button
        android:id="@+id/popUpStart"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/round_play_button"
        app:layout_constraintBottom_toTopOf="@+id/stop"
        app:layout_constraintEnd_toStartOf="@+id/timerText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</RelativeLayout>
    <!--
    <Button
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Camera" />
        -->
