<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/colorPrimary"
    tools:context=".CalendarFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="65"
        app:datePicker="false"
        app:headerColor="#000000"
        app:headerLabelColor="#ffd529"
        app:todayLabelColor="#ffffff"

         />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendarRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:background="#000000"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="382dp" />


</LinearLayout>