<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:id="@+id/individual_setting"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#262523">


            <TextView
                android:id="@+id/setting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginStart="89dp"
                android:layout_marginTop="19dp"
                android:text="Placeholder"
                android:textColor="#ffd529" />

            <TextView
                android:id="@+id/settingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="48dp"
                android:textColor="#ffd529" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>