<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="225sp"
    android:background="#ffd529"
    android:paddingTop="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:text="Last active on"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView22"
        android:layout_marginBottom="55dp"
        android:text="Total runs"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView25"
        android:layout_centerVertical="true"
        android:text="Friends"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nav_header_friends"
        android:layout_alignTop="@+id/textView23"
        android:text="Total distance"
        android:textColor="#000" />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profilePic"
        android:layout_toEndOf="@+id/textView23"
        android:text="Elizabeth Bailey"
        android:textColor="#000"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/nav_header_name"
        android:layout_toEndOf="@+id/textView23"
        android:text="elizabeth.bailey@watshout.com"
        android:textColor="#000"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView22"
        android:layout_marginTop="26dp" />

    <!--
    <android.support.v7.widget.CardView
        android:id="@+id/circleProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView22"
        android:layout_marginTop="26dp"
        android:shape="ring"
        app:cardBackgroundColor="@color/defaultColor"
        app:cardCornerRadius="24dp">



    </android.support.v7.widget.CardView>
    -->

    <TextView
        android:id="@+id/nav_header_last_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView22"
        android:layout_below="@+id/textView22"
        android:text="Jun 03"
        android:textColor="#000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/nav_header_total_runs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView22"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="-55dp"
        android:text="26"
        android:textColor="#000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/nav_header_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:text="14"
        android:textColor="#000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/nav_header_total_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView24"
        android:layout_below="@+id/textView23"
        android:layout_marginTop="-55dp"
        android:text="159.6"
        android:textColor="#000"
        android:textSize="22dp" />

   <!-- <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nav_header_total_runs"
        android:layout_toEndOf="@+id/nav_header_name"
        android:text="miles"
        android:textColor="#000"
        android:textSize="10sp" />-->
</RelativeLayout>