<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_above="@+id/submitinfo"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/submitinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Submit"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/age"
        android:layout_centerHorizontal="true"
        android:text="Enter Age"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="124dp" />
</RelativeLayout>