<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/request_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

        <!-- TODO: Update blank fragment layout -->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/friendRequestView"
            android:layout_width="match_parent"
            android:layout_height="494dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="73dp"
            android:background="@color/colorPrimaryDark"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/otherGoBack"
            android:layout_marginStart="72dp"
            android:text="Friend Requests"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/otherGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Back"
            android:textColor="@color/primaryColor"
            android:textSize="16sp" />

</RelativeLayout>